main {
  display: grid;
  grid-template-columns: 25% 1fr;
  max-width: 1700px;
  margin: 0 auto;
  padding: 15px;
  height: 68vh;
  align-items: end;
}
.bg-video {
  z-index: -999;
  width: 100%;
  height: 100vh;
  object-fit: cover;
  object-position: center;
  position: absolute;
  top: 0;
  right: 0;
}

.overlay-bottom {
  position: absolute;
  top: 0;
  right: 0;
  height: 100vh;
  width: 100%;
  pointer-events: none;
  background: linear-gradient(
    to bottom,
    var(--secundaria) 0%,
    rgba(13, 13, 13, 0) 20%,
    rgba(13, 13, 13, 0) 80%,
    var(--secundaria) 100%
  );
  z-index: -100;
}

.main {
  display: grid;
  justify-items: start;
  color: #fff;
  gap: 50px;
}

.btn-main {
  font-size: 2rem;
  padding: 15px 100px;
  border-radius: 10px;
  background: var(--primaria);
  transition: 0.3s;
}

.btn-main:hover {
  background: var(--terciaria);
}

.info {
  display: flex;
  align-items: center;
  gap: 35px;
  width: 100%;
}

.btn-info {
  padding: 8px;
  background: var(--terciaria);
  border-radius: 10px;
  transition: 0.3s;
}

.btn-info img {
  max-width: 50px;
}

.btn-info:hover {
  background: var(--secundaria);
}
